::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

.itemPage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    width: 100vw;
}

.itemPageContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1em;
    overflow-y: auto;
}

.mainImage{
    height: 75vh;
}

.mainImage img{
    height: 100%;
}

.secondaryImages{
    height: 75vh;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    gap: 1em;
}

.secondaryImages img{
    width: 8vw;
}

.mainImageDetails{
    display: flex;
    flex-direction: column;
    height: 75vh;
    width: 30vw;
    gap: 1em;
    color: white;
}

.keyDetails{
    border-radius: 1em;
    background-color: white;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 0.5em;
    color: var(--black);
}

.keyDetailsTitle{
    font-size: 2.5em;
    line-height: 1.25em;
    margin-left: 0.5em;
    text-align: left
}

.keyDetailsExtras{
    font-size: 1.5em;
    line-height: 1.25em;
    margin-left: 0.5em;
    display: flex;
    gap: 0.5em;
}
.keyDetailsExtras input{
    width: 2.5em;
    outline: none;
    border: 0px;
}

.keyDetailsDesc{
    align-self: center;
    line-height: 1.25em;
    margin-left: 0.5em;
    background-color: white;
    border-radius: 1em;
    padding: 0em 1em;
    cursor: pointer;
    margin-top: 0.5em;
    transition: all 200ms linear;
    color: var(--black);
}

.keyDetailsDescText{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
    white-space: pre-wrap
}

.keyDetailsDescText p{
    line-height: 1em;
    font-size: 1.25em;
    padding: 0em 0.75em;
    text-align: left;
}

.keyDetailsDesc:hover{
    padding: 0em 1.5em;
}

.sizeIcon:hover{
    color: var(--red);
    cursor: pointer;
}

.buyBtns{
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: space-between;
}

.buyBtn{
    background-color: var(--black);
    width: 48%;
    border-radius: 1em;
    font-size: 1.5em;
    cursor: pointer;
    transition: all 200ms linear;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buyBtn:hover{
    width: 50%;
}

.mayAlsoLike{
    color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.mayAlsoLikeTitle{
    font-size: 2em;
}

.mayAlsoLikeImgs{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow-y: scroll;
}

.mayAlsoLikeCard{
    width: 30%;
    display: flex;
    flex-direction: column;
    transition: all 300ms linear;
    line-height: 1em;
}

.mayAlsoLikeCard:hover{
    width: 32%;
    cursor: pointer;
}

.mayAlsoLikeImgs img{
    width: 100%;
}

.bgRed{
    background-color: var(--red);
}

.highlight{
    color: var(--red);
}

.sizeOutOfStock{
    pointer-events: none;
    text-decoration: line-through;
}

@media screen and (max-width: 1550px) and (min-width: 1441px) {
/* Large Laptops*/
}

@media screen and (max-width: 1440px) {
/* Normal Laptops*/
}

@media screen and (max-width: 1024px) {
/*Large Tablets, Ipads, Small Laptop (Landscape)*/
}

@media screen and (max-width: 1024px) and (orientation: portrait) {
    .mainImage{
        height: 45vh;
    }
    .keyDetails{
        gap: .75em;
    }
}

@media screen and (max-width: 920px) and (min-width: 821px) {
/*2 in 1's, and some large tablets in portrait*/
}

@media screen and (max-width: 820px/*or 920px*/) and (orientation: portrait) {
/* Large Tablets, Ipads, Small Laptop, 2 in 1's (Portrait)*/
    
}

@media screen and (max-width: 800px) and (orientation: landscape){
/* small tablets - landscape*/
    .mayAlsoLike{
        display: none;
    }
    .keyDetails{
        gap: .75em;
    }
}

@media screen and (max-width: 600px) and (orientation: portrait) {
/* small tablets - portrait*/
    .mayAlsoLike{
        display: none;
    }
    .keyDetails{
        gap: .75em;
    }
}

@media screen and (max-width: 430px) and (orientation: portrait) {
/*large mobile - portrait*/
    .itemPageContainer{
        flex-direction: column;
        align-items: center;
    }
    .secondaryImages{
        flex-direction: row;
        width: 100%;
        height: fit-content;
        gap: 2em;
        overflow-x: auto;
        padding-left: 1em;
    }
    .secondaryImages img{
        width: 15vw;
        object-fit: cover;
    }
    .mainImageDetails{
        width: 97%;
        flex-direction: column-reverse;
    }
}

@media screen and (orientation: landscape) and (max-height: 430px){
/*mobile - landscape*/
}

@media screen and (max-width: 320px){
/*optional - iphone 4*/
}