.shop{
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0em;
}

.cartIcon{
    position: absolute;
    top: 0%;
    right: 2%;
    font-size: 4em;
    cursor: pointer;
    transition: all 300ms linear;
    z-index: 4;
}

.black{
    color: black;
    font-size: 1.5em;
}

.cartIcon:hover{
    color: var(--red);
}

.logoIcon{
    /* position: absolute;
    top: 2%;
    left: 1%; */
    cursor: pointer;
    transition: all 300ms linear;
    z-index: 4;
    object-fit:cover;
    width: 3em;
    font-size: 1em;
    margin-top: 0.5em;
}

.logoIcon:hover{
    width: 3.5em;
    margin-top: 0.5em;
}

.shopImg{
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 30vw;
}

.shopContent{
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100vw;
    height: 100vh;
}

.shopTitle{
    font-size: 3em;
    height: 12vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shopTitle div{
    position: absolute;
    transform: translateY(-10%);
}

.shopCards{
    height: calc(100vh - 12vh);
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.shopCard1{
    position: relative;
    aspect-ratio: 4 / 6;
    height: 95%;
    /* border: 1px solid gray; */
    margin-right: 5em;
    transition: all 300ms ease-in-out;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}


.shopCard1:hover{
    height: 99%;
    cursor: pointer;
}


.scImg{
    height: 70%;
    position: absolute;
    top: 0%;
    right: 0%;
    z-index: 3;
}

.buyNow{
    position: absolute;
    background-color: var(--black);
    color: white;
    margin-left: 1em;
    margin-top: 0.5em;
    padding: 0em 1em;
    border-radius: 1em;
    line-height: 1.5em;
    transition: all 300ms linear;
}

.buyNow:hover{
    padding: 0em 1.5em;
}

.scImg img{
    height: 100%;
    /* border-top-left-radius: 2em;
    border-top-right-radius: 2em; */
    object-fit:cover;
}

.shopCard2{
    position: relative;
    aspect-ratio: 4 / 6;
    height: 95%;
    /* border: 1px solid gray; */
    margin-right: 5em;
    transition: all 300ms ease-in-out;
    cursor: pointer;
}

.shopCard2:hover{
    height: 99%;
    cursor: pointer;
}

.shopCardDets{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.scInfo{
    background-color: var(--black);
    /* border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em; */
    color: white;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    padding: 0em 1em;
    align-items: flex-start;
    line-height: 1.25em;
}

.scBtns{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.scBtns div{
    background-color: var(--red);
    border-radius: 1em;
    margin-top: 0.25em ;
    margin-bottom: 0.25em ;
    width: fit-content;
    padding: 0em 1em;
}

.price{
    font-family: monospace;
}